
   SECRET_KEY='mike'
   DEBUG='true'
   DB_NAME='gallery'
   DB_USER='moringa'
   DB_PASSWORD='Acces'
   DB_HOST='127.0.0.1'
   MODE='dev'
   ALLOWED_HOST='igmykey.herokuapp.com'
   DISABLE_COLLECTSTATIC=1

